<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">

<!--    <solid android:color="#6F8946FF"/>-->
    <gradient android:startColor="#F8E582" android:centerColor="#F9E57D" android:endColor="#E4C001" android:angle="-90"/>
    <corners android:bottomRightRadius="30dp"
        android:bottomLeftRadius="2dp"
        android:topLeftRadius="30dp"
        android:topRightRadius="2dp"/>


</shape>